spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopTree1
spring.datasource.username=sa
spring.datasource.password=Huyhoang@123
spring.datasource.driveClassName=com.microsoft.sqlserver.jdbc.SQlServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailforprojectindut@gmail.com   
spring.mail.password=ProjectSem4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
server.port = 9999